using System;

namespace hatayonetimi;

class Program
{
    static void Main(string[] args)
    {
        
//       try{
//         Console.WriteLine("Bir sayi giriniz: ");
//         int sayi = Convert.ToInt32(Console.ReadLine());
//         Console.WriteLine("Girilen Sayi: " + sayi);
//       } 
//       catch (Exception ex){
//       Console.WriteLine("Hata: " + ex.Message.ToString());
//       }
//       finally{
//         Console.WriteLine("işlem tamamlandı");
//       }
// }


    //  try{
    //     int a = int.Parse(null);
    //   } 
    //   catch (ArgumentNullException ex){
    //   Console.WriteLine("Boş değer girdiniz");
    //   Console.WriteLine(ex);
    //   }
    //   finally{
    //     Console.WriteLine("işlem tamamlandı");
    //   }


    //  try{
    //     int a = int.Parse("test");
    //   } 
    //   catch (FormatException ex){
    //   Console.WriteLine("Veri tipi uygun değil");
    //   Console.WriteLine(ex);
    //   }

    
      try{
        int a = int.Parse("-23434348324930");
      } 
      catch (OverflowException ex){
      Console.WriteLine("Çok büyük yada çok küçük bir değer girdiniz");
      Console.WriteLine(ex);
      }
      finally
      {
        Console.WriteLine("işlem başarıyla tamamlandı :) ");
      }
}
}
