using System;

namespace if_else_if{

    class programlama{
        static void Main(String[] args){
        int time = DateTime.Now.Hour;

        if(time >= 6 && time < 11 ){
            Console.WriteLine("Günaydin");
        }
        else if(time<=18 ){
            Console.WriteLine("İyi Günler");
        }else if(time >= 18 && time < 24 ){
            Console.WriteLine("İyi Günler");
        }
        else{
            Console.WriteLine("İyi geceler");
        }

        string sonuc = time >= 6 && time < 18 ? "iyi günler" : "iyi geceler"; 
        Console.WriteLine(sonuc);
        }
    }
}
