using System;

namespace tipdonusumleri
{
    class Program
    {
        static void Main(String[] args) 
        {
        // Implicit Conversion (Bilinçsiz Dönüşüm)
        byte a = 5;
        sbyte b = 30;
        short c = 10;

        int d = a + b + c;
        Console.WriteLine("d:" + d);

        // Explicit Conversion (Bilinçli dönüşüm)
        int x = 4;
        byte y = (byte)x;
        Console.WriteLine("y:" + y);

        float w = 10.3f;
        byte v = (byte) w;
        Console.WriteLine("v:" + v);

        //ToString Metodu

        int xx = 6;
        string yy = xx.ToString();
        Console.WriteLine("yy:" + yy);

        string zz = 12.3f.ToString();
        Console.WriteLine("zz:" + zz);
        
        //System.Convert Class

         string s1 = "10", s2 = "20";
         int sayi1 , sayi2;
         int Toplam;

         sayi1 = Convert.ToInt32(s1);
         sayi2 = Convert.ToInt32(s2);
    
        Toplam = sayi1 + sayi2;
        Console.WriteLine("Toplam: " + Toplam);
        ParseMethod();
        }
         
        static void ParseMethod()
        {
            string metin1 = "10";
            string metin2 = "20";
            int rakam1;
            double double1;

            rakam1 = int.Parse(metin1);
            double1 = double.Parse(metin2);

            Console.WriteLine("Rakam:" + rakam1);
            Console.WriteLine("Double:" + double1);
        }
    }
}

